body {

    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

button {
    padding: 10px; 
    background-color: #3882f6; 
    color: white; 
    border-radius: 8px;
    margin-top: 20px;
}

.header {
    background-color: #1f2937;
    color: white;
    display: flex;
    margin: 0px;
    padding: 20px 100px;
    justify-content: space-between;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 16px;
}

li{
    font-size: 18px;
    color: #E5E7EB;
}

.header2 {
    background-color: #1f2937;
    color: white;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex: 1;    
}

.image-border {
    border-radius: 9px;
    border-style: solid;
    border-color: #3882f6;
}

.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 150px;
    padding-bottom: 80px;
}

.card {
    max-width: 300px;
}

.text {
    text-align: center;
}

.quote {
    padding: 50px 100px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.author {
    font-size: 24px; 
    font-weight: 900; 
    margin-top: 25px;
}

.call-to-action {
    height: 200px;
    margin: 50px 100px;
    border-radius: 8px;
    background-color: #3882f6;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer {
    background-color: #1f2937;
    color: white;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
 
}

